<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Choice View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChoiceViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atH-Qz-KNd">
                                <rect key="frame" x="165" y="263" width="75" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="dCU-pL-LjA"/>
                                </constraints>
                                <state key="normal" title="Rock" image="rock"/>
                                <connections>
                                    <action selector="rock" destination="BYZ-38-t0r" eventType="touchUpInside" id="jja-hy-rLA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cs0-9k-7zb">
                                <rect key="frame" x="262" y="135" width="75" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="JVh-Aw-JZc"/>
                                </constraints>
                                <state key="normal" title="Paper" image="paper"/>
                                <connections>
                                    <action selector="paper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0zL-7a-2y6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSP-pw-XAS">
                                <rect key="frame" x="360" y="263" width="75" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="BA9-bV-KOw"/>
                                </constraints>
                                <state key="normal" title="Scissors" image="scissors"/>
                                <connections>
                                    <segue destination="Jbm-Qe-kSa" kind="presentation" identifier="performScissors" id="Vjc-sg-qmD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Play!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxN-Ez-Uew">
                                <rect key="frame" x="260" y="430" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cs0-9k-7zb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="115" id="4j0-V9-rQ8"/>
                            <constraint firstItem="wxN-Ez-Uew" firstAttribute="top" secondItem="atH-Qz-KNd" secondAttribute="bottom" constant="102" id="EPJ-hM-CiU"/>
                            <constraint firstItem="cs0-9k-7zb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IyO-iU-OaP"/>
                            <constraint firstItem="cs0-9k-7zb" firstAttribute="centerX" secondItem="atH-Qz-KNd" secondAttribute="trailing" constant="60" id="LeT-04-j0C"/>
                            <constraint firstItem="HSP-pw-XAS" firstAttribute="leading" secondItem="cs0-9k-7zb" secondAttribute="centerX" constant="60" id="Yny-D5-IPm"/>
                            <constraint firstItem="cs0-9k-7zb" firstAttribute="centerX" secondItem="wxN-Ez-Uew" secondAttribute="centerX" id="kep-Gz-OAh"/>
                            <constraint firstItem="atH-Qz-KNd" firstAttribute="baseline" secondItem="HSP-pw-XAS" secondAttribute="baseline" id="ky8-p6-ElT"/>
                            <constraint firstItem="atH-Qz-KNd" firstAttribute="centerY" secondItem="cs0-9k-7zb" secondAttribute="bottom" constant="96" id="pOB-51-Szy"/>
                        </constraints>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="atH-Qz-KNd"/>
                                <include reference="cs0-9k-7zb"/>
                                <include reference="HSP-pw-XAS"/>
                                <include reference="wxN-Ez-Uew"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="Jbm-Qe-kSa" kind="presentation" identifier="performPaper" id="Io4-5P-6hj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="464"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="gaD-uy-TtY">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="Jbm-Qe-kSa" customClass="ResultViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0iN-3s-ax9"/>
                        <viewControllerLayoutGuide type="bottom" id="IkM-2X-Yyu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jdX-mL-XLO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jxn-bG-fFu">
                                <rect key="frame" x="172" y="43" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="86" y="81" width="228" height="180"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPz-wi-G27">
                                <rect key="frame" x="260" y="323" width="71" height="30"/>
                                <state key="normal" title="Play Again"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="165" y="442" width="71" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="playAgain" destination="Jbm-Qe-kSa" eventType="touchUpInside" id="2Nm-dH-a06"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sU4-PS-9Mp">
                                <rect key="frame" x="214" y="223" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="76" y="371" width="249" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Jxn-bG-fFu"/>
                                <include reference="oPz-wi-G27"/>
                                <include reference="sU4-PS-9Mp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="resultImageView" destination="Jxn-bG-fFu" id="E3f-tS-cFc"/>
                        <outlet property="resultLabel" destination="sU4-PS-9Mp" id="RSx-lp-gRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFC-L2-ayc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297.5" y="464"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper" width="75" height="65"/>
        <image name="rock" width="75" height="65"/>
        <image name="scissors" width="75" height="65"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Vjc-sg-qmD"/>
    </inferredMetricsTieBreakers>
</document>
